# larosa-verbose

./: .env  .gitignore  README.md  comments_api.md  debug_key.txt  firebase.json  flutter_launcher_icons.yaml  larosa.keystore  launcher.yaml  pubspec.yaml  story-api-documentation.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services-5.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/larosa_block/: MainActivity.kt
android/app/src/main/kotlin/com/explore/larosa/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  router.dart  splash_screen.dart
lib/Components/: audio_player.dart  bottom_navigation.dart  cart_button.dart  image_viewer.dart  loading_shimmer.dart  post_interact.dart  snackbar.dart  text_input.dart  video_player.dart  wavy_border_clipper.dart
lib/Models/: order_model.dart
lib/Services/: auth_service.dart  database_service.dart  dio_service.dart  encryption_service.dart  fcm_service.dart  geo_service.dart  google_auth_service.dart  hive_service.dart  log_service.dart  maps_service.dart  navigation_service.dart  oath_service.dart  reservation_service.dart
lib/Types/: reservation_types.dart
lib/Utils/: api_service.dart  colors.dart  exit_wrapper.dart  helpers.dart  home_screen_wrapper.dart  links.dart  routing.dart  svg_paths.dart  text_theme.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+157 files in other folders)
