buildscript {
    ext {
        kotlin_version = '1.9.22'
        java_version = JavaVersion.VERSION_17
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                // Restore namespace configuration
                if (namespace == null) {
                    namespace = project.group ?: project.name
                }
                
                compileOptions {
                    sourceCompatibility java_version
                    targetCompatibility java_version
                }
            }
        }
        
        if (project.plugins.hasPlugin('kotlin-android')) {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = java_version.toString()
                }
            }
        }
        
        if (project.plugins.hasPlugin('com.google.gms.google-services')) {
            apply plugin: 'com.google.gms.google-services'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
